{
  "name": "typescript-nextjs-starter",
  "description": "A TypeScript starter for Next.js that includes all you need to build amazing projects",
  "version": "1.0.0",
  "private": true,
  "author": "Jonatas Freire",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "patch-package && husky install",
    "commit": "cz"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "@brazilian-utils/brazilian-utils": "1.0.0-rc.12",
    "@sumsub/websdk": "1.3.7",
    "@sumsub/websdk-react": "1.3.7",
    "@types/react-html5-camera-photo": "1.5.1",
    "@types/react-input-mask": "3.0.0",
    "@types/styled-components": "5.1.10",
    "add": "2.0.6",
    "axios": "1.3.5",
    "bootstrap": "5.1.3",
    "chart.js": "3.5.1",
    "crypto": "1.0.1",
    "crypto-browserify": "3.12.0",
    "crypto-js": "4.1.1",
    "dotenv": "16.0.2",
    "form-data": "4.0.0",
    "fs": "0.0.1-security",
    "jquery": "3.6.0",
    "js-cookie": "3.0.1",
    "moment": "2.29.4",
    "next": "12",
    "next-auth": "4.24.6",
    "next-pwa": "5.6.0",
    "nextjs-progressbar": "0.0.14",
    "patch-package": "6.4.7",
    "pix-utils": "2.5.0",
    "pixkey": "2.0.0",
    "pluggy-sdk": "0.16.0",
    "postinstall-postinstall": "2.1.0",
    "qrcode": "1.5.1",
    "react": "17",
    "react-alert": "7.0.3",
    "react-alert-template-basic": "1.0.2",
    "react-boleto-reader": "1.0.1",
    "react-chartjs-2": "3.0.4",
    "react-code-input": "3.10.1",
    "react-dom": "17",
    "react-html5-camera-photo": "1.5.10",
    "react-input-mask": "2.0.4",
    "react-loading": "2.0.3",
    "react-loading-screen": "0.0.17",
    "react-loading-skeleton": "3.1.0",
    "react-notification-alert": "0.0.13",
    "react-number-format": "4.5.3",
    "react-pluggy-connect": "1.3.1",
    "react-qr-reader": "3.0.0-beta-1",
    "react-qr-scanner": "1.0.0-alpha.7",
    "react-scroll-horizontal": "1.6.6",
    "reactstrap": "9.1.1",
    "sharp": "0.32.1",
    "steplix-emv-qrcps": "0.0.8",
    "stream": "0.0.2",
    "string-strip-html": "8.4.0",
    "styled-components": "5.3.0",
    "swr": "2.1.5",
    "yarn": "1.22.19"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@types/chart.js": "2.9.34",
    "@types/js-cookie": "3.0.2",
    "@types/node": "14.17.3",
    "@types/react": "17",
    "@types/react-alert": "7.0.2",
    "@types/react-chartjs-2": "2.5.7",
    "@types/react-dom": "17",
    "@typescript-eslint/eslint-plugin": "4.27.0",
    "@typescript-eslint/parser": "4.27.0",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.28.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-next": "13.4.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "prettier": "2.3.1",
    "typescript": "4.3.2"
  },
  "resolutions": {
    "@types/react": "^17.0.38"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
